#运行程序用户与用户组
user  www www;

#
worker_processes  2;

#
worker_rlimit_nofile 65535;

#错误日志路径
error_log  logs/nginx_error.log  debug;

#
pid        ./nginx.pid;

#
events {
    worker_connections  65535;
    use epoll;
}

#
http {
    include       mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 8m;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;

	#静态压缩设置
    gzip            on;
    gzip_comp_level 6;
    gzip_min_length 20;
    gzip_buffers    4 16k;
    gzip_http_version 1.0;
    gzip_types      text/plain application/x-javascript text/css application/xml image/apng image/png image/jpeg application/javascript text/javascript;
    gzip_vary       on;

	#php fastcgi设置
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    keepalive_timeout  60;
	
	log_format acclog '$time_local - $remote_addr - $host';

    #error
    error_log /data/nginx/logs/error.log  debug;

    #
    access_log /data/nginx/logs/access.log acclog;
	
	#虚拟站点配置路径
    include vhost.d/*.conf;
}
