server {

    listen 80;
        
    server_name _;
    
    index index.html;
    
    root /data/server/#/public/;
    error_page  404 403 500 502 503 504  /page-was-not-found.html;

    location ~ .*\.(png|jpeg|jpg|gif|ico|svg)$ {
        expires 30d;
    }

    location ~ .*\.(js|css)?$ {
        expires 1d;
    }

    location = /index.html {
      add_header Cache-Control "no-cache, no-store";
    }
}