@import url("./variable.less");
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}
html {
  background: @F2;
  height: 100%;
}
body {
  font-size: 16px;
  height: 100%;
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
p {
  margin: 0;
}
#app {
  font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto",
    "Segoe UI", "Helvetica Neue", "PingFang SC", "Noto Sans", "Noto Sans CJK SC",
    "Microsoft YaHei", "微软雅黑", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
hr {
  border: 1px solid #fff;
}
ul {
  list-style-type: none;
  padding: 0;
}
.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
.ios-scroll {
  overflow: auto; /* 用于 android4+，或其他设备 */
  -webkit-overflow-scrolling: touch; /* 用于 ios5+ */
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.pl10 {
  padding-left: 10px;
}
.ml10 {
  margin-left: 10px;
}
.inline-block {
  display: inline-block;
}
.hide {
  display: none !important;
}
// 闪烁
@keyframes blink {
  0%,
  100% {
    color: @theme-color;
  }
  50% {
    color: #fff;
  }
}
.blink {
  animation: blink 1s infinite steps(1, start);
}
// 页面出入场动画
.router-view {
  width: 100%;
  background: @F2;
}

.pointer-event-none {
  pointer-events: none;
}
.pointer-event-auto {
  pointer-events: auto;
}
